<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.nextframework" module="next-view" />
	<configurations>
		<include file="../org.nextframework.build/configurations.xml" />
	</configurations>
	<dependencies>
		<dependency org="ognl"					name="ognl"						rev="2.6.7"		conf="lib" />
		<dependency org="jstl"					name="jstl"						rev="1.2"		conf="lib" />
	</dependencies>
</ivy-module>