# nextframework

./: .gitignore  README.md
org.nextframework/: .classpath  .project  build-next-module.xml  ivy.xml  releaseNotes.txt
org.nextframework.chart/: .classpath  .project  build-next-module.xml  ivy.xml
org.nextframework.chart/src/org/nextframework/chart/: Chart.java  ChartData.java  ChartDataBuilder.java  ChartDataRegrouper.java  ChartDataTimeSeries.java  ChartDefaultPropertyEditor.java  ChartRenderer.java  ChartRendererFactory.java  ChartRendererListener.java  ChartRendererWithListener.java  ChartRow.java  ChartStyle.java  ChartTimeData.java  ChartType.java  ChartUtils.java
org.nextframework.context/: .classpath  .project  ivy.xml
org.nextframework.context/src/org/nextframework/classmanager/: ClassManager.java  ClassManagerFactory.java  ClassPathScannerClassManager.java
org.nextframework.context/src/org/nextframework/context/: ApplicationScanPathsProvider.java  AutowireCandidateFilter.java  BeanDefinitionLoader.java  DeprecatedLogger.java  NextStandardApplicationContext.java  NotInNextContextException.java  ResourceHandlerMap.java  SpringApplicationContextProvider.java  StaticBeanDefinitionLoader.java  UserPersistentDataProvider.java
org.nextframework.context/src/org/nextframework/exception/: ApplicationException.java  BeanDescriptorCreationException.java  BusinessException.java  ConfigurationException.java  ExpressionParseException.java  NoHandlerForActionException.java  NotParameterizedTypeException.java  TagNotFoundException.java
org.nextframework.context/src/org/nextframework/message/: MessageResolver.java  MessageResolverFactory.java  NextLocalizedMessageFactory.java  NextMessageSourceResolvable.java  NextReloadableResourceBundleMessageSource.java
org.nextframework.context/src/org/nextframework/util/: BeanUtils.java  BooleanUtils.java  CollectionsUtil.java  CyclicIterator.java  DateUtils.java  ExceptionUtils.java  NextFormater.java  NumberUtils.java  ObjectUtils.java  ReflectionCache.java  ReflectionCacheFactory.java  ReflectionCacheImpl.java  StringUtils.java  TimeZoneUtils.java  Util.java
org.nextframework.controller/: .classpath  .project  build-next-module.xml  ivy.xml
org.nextframework.controller/src/org/nextframework/controller/: Action.java  Actions.java  AuthenticationHandlerInterceptor.java  AuthorizationHandlerInterceptor.java  BindExceptionNext.java  BinderConfigurer.java  CachedIntrospectionResults.java  ClasspathModelAndView.java  Command.java  CommandEventAdapter.java  CommandEventListener.java  CompositeViewResolver.java  Controller.java  ControllerResourceAuthorizationMapper.java  DefaultAction.java  DispatcherServlet.java  ExtendedBeanWrapper.java  FileModelAndView.java  Input.java  MethodNameResolverImpl.java  MultiActionController.java  NextAnnotationHandlerMapping.java  NextCommonsMultipartResolver.java  NextCompositeViewResolver.java  NextDispatcherServlet.java  NextHandlerInterceptor.java  NoActionHandlerException.java  OnErrors.java  RequestLocaleAware.java  RequestLocaleAwareCommandListener.java  ResourceModelAndView.java  ServletRequestDataBinderNext.java  StringBuilderModelAndView.java
org.nextframework.controller/src/org/nextframework/service/: GenericService.java
org.nextframework.dao/: .classpath  .project  build-next-module.xml  ivy.xml
org.nextframework.dao/src/org/nextframework/persistence/: DAO.java  DAOCollectionFetcherFactory.java  DAODelegateSaveOrUpdateStrategyListener.java  DAOUtils.java  DefaultOrderBy.java  FileDAO.java  GeneratedReportDAOFilter.java  GenericDAO.java  HibernateDaoSupport.java  HibernateTemplateSessionProvider.java  HibernateTransactionTemplateSessionProvider.java  HibernateUtils.java  NextSessionProvider.java  NextSessionProviderFactory.java  PageAndOrder.java  ResultList.java  ResultListImpl.java  TransientsFilter.java
org.nextframework.persistence/: .classpath  .project  ivy.xml
org.nextframework.persistence/src/org/nextframework/persistence/: CollectionFetcher.java  CollectionFetcherFactory.java  CollectionItemDeleteListener.java  CollectionItemSaveOrUpdateListener.java  DAODelegateListener.java  HibernateCommand.java  HibernateSessionProvider.java  HibernateSessionProviderFactory.java  HibernateTransactionCommand.java  HibernateTransactionSessionProvider.java  PersistenceConfiguration.java  PersistenceException.java  PersistenceUtils.java  QueryBuilder.java  QueryBuilderException.java  SaveOrUpdateStrategy.java  SaveOrUpdateStrategyChain.java  SaveOrUpdateStrategyListener.java
org.nextframework.report/: .classpath  .project  build-next-module.xml  ivy.xml
org.nextframework.report/examples/: TestExample4Grid.jrxml  example1.jrxml  example2.jrxml  example3.jrxml  example3_sub1.jrxml  exampleComponents.html  exampleComponents.jrxml  exampleWidthBlock.html  exampleWidthBlock.jrxml  html-example.html
org.nextframework.services/: .classpath  .project  ivy.xml
org.nextframework.services/src/org/nextframework/service/: JavaLoaderServiceProvider.java  PriorityCache.java  (+5 more)
org.nextframework.stjs/: .classpath  .project  build-next-module.xml  build.xml  ivy.xml  readme.txt
org.nextframework.stjs/js-lib/: pom.xml
org.nextframework.stjs/server/: pom.xml
org.nextframework.stjs/shared/: pom.xml
org.nextframework.types/: .classpath  .project  ivy.xml
org.nextframework.view/: .classpath  .project  build-next-module.xml  ivy.xml
org.nextframework.web/: .classpath  .project  ivy.xml
org.nextframework/sample/: autorizacao.jsp  base-bootstrap.jsp  base.jsp  connection.properties  default.css  hibernate.properties  log4j2.xml  menu.xml  messages.properties  theme.css  web.xml
samples/showcase_app/: .gitignore  README.md  build.properties  build.xml  ivy.xml
samples/showcase_app/WebContent/: index.jsp
samples/showcase_app/WebContent/css/: app.css  landing.css  login.css  powered-by-next-badge.css
samples/showcase_app/scripts/: build.sh  clean.sh  compile.sh  reset-db.sh  run.sh
samples/showcase_app/src/: authentication.properties  connection.properties  log4j2.xml  messages.properties
(+1222 files in other folders)
