<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.nextframework" module="next-base" />
	<configurations>
		<include file="../org.nextframework.build/configurations.xml" />
	</configurations>
	<dependencies>
		<dependency org="javax.mail"			name="mail"						rev="1.4.7"		conf="lib"/>
		<dependency org="aopalliance" 			name="aopalliance"				rev="1.0"		conf="lib" />
	</dependencies>
</ivy-module>