<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.nextframework" module="next-services" />
	<configurations>
		<include file="../org.nextframework.build/configurations.xml" />
	</configurations>
	<dependencies>
		<dependency org="org.apache.logging.log4j" 	name="log4j-api" 		rev="2.2" 	conf="lib" />
		<dependency org="org.apache.logging.log4j" 	name="log4j-core" 		rev="2.2" 	conf="lib" />
		
		<dependency org="org.apache.logging.log4j" 	name="log4j-jcl" 		rev="2.2" 	conf="lib" />
	
		<dependency org="commons-logging"			name="commons-logging"	rev="1.2" 	conf="lib" />
	</dependencies>
</ivy-module>