<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.nextframework" module="next-dao"/>
	<configurations>
		<include file="../org.nextframework.build/configurations.xml"/>
	</configurations>
	<dependencies>
		<dependency org="org.springframework"	name="spring-jdbc"				rev="4.1.5.RELEASE"	conf="lib" />
		<dependency org="org.springframework"	name="spring-orm"				rev="4.1.5.RELEASE"	conf="lib" />
		<dependency org="org.springframework"	name="spring-tx"				rev="4.1.5.RELEASE"	conf="lib" />

		<dependency org="org.mockito"			name="mockito-core"				rev="4.11.0"		conf="lib-test"/>
	</dependencies>
</ivy-module>