<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>Next 1.1 ajax library</description>
	<display-name>Next ajax</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>ajax</short-name>
	<uri>ajax</uri>

	<tag>
		<description>Cria o script necessário para fazer chamadas Ajax. Já coloca as tags &lt;script></description>
		<name>call</name>
		<tag-class>org.nextframework.view.ajax.CallTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Nome da função javascript a ser criada</description>
			<name>functionName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Url do controller que deve ser chamado. Se não for informado valerá a url atual</description>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Ação que será chamada. Pode ser o nome do método ou o @Action do método</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Parametros que serão passados (sintaxe de url). Pode ser informado via código javascript. ex.: parameters="javascript:'nome='+form['nome'].value"</description>
			<name>parameters</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Nome da função callback que deve ser chamada ao retornar a requisicao. 
			A função pode receber um parametro que é o texto retornado pelo controller. E também um segundo parametro, que é o array dos parametros passados para a função de javascript criada.
			 Se não for informado será feito um eval() do texto retornado</description>
			<name>callback</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>