<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
		version="3.0">

	<description>Next 1.1 code library</description>
	<display-name>Next code</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>code</short-name>
	<uri>nextframework.tags.code</uri>

	<tag>
		<description>Verifica se os inputs serão 'bindados' corretamente no servidor</description>
		<name>debugInputs</name>
		<tag-class>org.nextframework.view.code.DebugInputsTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>A classe configurada no controller que receberá a requisição</description>
			<name>commandClass</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description></description>
		<name>class</name>
		<tag-class>org.nextframework.view.code.ClassTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<description></description>
		<name>main</name>
		<tag-class>org.nextframework.view.code.MainTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<description></description>
		<name>method</name>
		<tag-class>org.nextframework.view.code.MethodTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description></description>
		<name>call</name>
		<tag-class>org.nextframework.view.code.CallTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description></description>
			<name>method</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

</taglib>