<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.nextframework" module="next-report" />
	<configurations>
		<include file="../org.nextframework.build/configurations.xml" />
	</configurations>
	<dependencies>

		<!-- jasperreports depends on it -->
		<dependency org="net.sf.jasperreports"				name="jasperreports"				rev="7.0.7"		conf="lib" />
		<dependency org="net.sf.jasperreports"				name="jasperreports-pdf"			rev="7.0.7"		conf="lib" />
		<dependency org="com.fasterxml.jackson.core"		name="jackson-core"					rev="2.21.0"	conf="lib"/>
		<dependency org="com.fasterxml.jackson.core"		name="jackson-databind"				rev="2.21.0"	conf="lib"/>
		<dependency org="com.fasterxml.jackson.core"		name="jackson-annotations"			rev="2.21"		conf="lib"/>
		<dependency org="com.fasterxml.jackson.dataformat"	name="jackson-dataformat-xml"		rev="2.21.0"	conf="lib"/>
		<dependency org="commons-logging"					name="commons-logging"				rev="1.3.6"		conf="lib"/>
		<dependency org="org.apache.commons"				name="commons-collections4"			rev="4.5.0"		conf="lib"/>
		<dependency org="org.apache.commons"				name="commons-beanutils2"			rev="2.0.0-M2"	conf="lib"/>
		<dependency org="org.apache.commons"				name="commons-lang3"				rev="3.20.0"	conf="lib"/>
		<dependency org="com.adobe.xmp"						name="xmpcore"						rev="6.1.11"	conf="lib"/>
		<dependency org="com.github.librepdf"				name="openpdf"						rev="1.3.43"	conf="lib"/>

		<dependency org="commons-codec" 					name="commons-codec" 				rev="1.21.0"	conf="lib" />

		<!-- Barcode library -->
		<dependency org="net.sourceforge.barbecue"			name="barbecue"						rev="1.5-beta1" conf="lib"/>

	</dependencies>
</ivy-module>
