<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.nextframework" module="next-chart" />
	<configurations>
		<include file="../org.nextframework.build/configurations.xml" />
	</configurations>
	<dependencies>
		<dependency org="org.jfree" name="jfreechart" 		rev="1.0.19"	conf="lib" />
		<dependency org="org.jfree" name="jcommon" 			rev="1.0.23"	conf="lib" />
		<dependency org="batik"		name="batik-xml"		rev="1.6-1"		conf="lib" />
		<dependency org="batik"		name="batik-util"		rev="1.6-1"		conf="lib" />
		<dependency org="batik"		name="batik-awt-util"	rev="1.6-1"		conf="lib" />
		<dependency org="batik"		name="batik-dom"		rev="1.6-1"		conf="lib" />
		<dependency org="batik"		name="batik-svggen"		rev="1.6-1"		conf="lib" />
	</dependencies>
</ivy-module>
