<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
		version="3.0">

	<description>Next report generator library</description>
	<display-name>Next report generator</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>rg</short-name>
	<uri>nextframework.tags.reportgenerator</uri>

	<tag>
		<description>designer</description>
		<name>designer</name>
		<tag-class>org.nextframework.report.generator.mvc.ReportComponentTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description></description>
		<name>chooseProperties</name>
		<tag-class>org.nextframework.report.generator.mvc.ChoosePropertiesTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

</taglib>
