<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Next report generator library</description>
	<display-name>Next report generator</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>report-generator</short-name>
	<uri>report-generator</uri>

	<tag>
		<description>designer</description>
		<name>designer</name>
		<tag-class>org.nextframework.report.generator.mvc.ReportComponentTag</tag-class>
		<body-content>empty</body-content>
		
		<dynamic-attributes>true</dynamic-attributes>		
	</tag>
	<tag>
		<description></description>
		<name>chooseProperties</name>
		<tag-class>org.nextframework.report.generator.mvc.ChoosePropertiesTag</tag-class>
		<body-content>empty</body-content>
		
		<dynamic-attributes>true</dynamic-attributes>		
	</tag>

</taglib>
