<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.nextframework" module="next-web" />
	<configurations>
		<include file="../org.nextframework.build/configurations.xml" />
	</configurations>
	<dependencies>
		<dependency org="jakarta.servlet"	name="jakarta.servlet-api"		rev="6.1.0"			conf="provided" />
		<dependency org="jakarta.servlet.jsp"	name="jakarta.servlet.jsp-api"	rev="4.0.0"			conf="provided" />
		<dependency org="jakarta.el"			name="jakarta.el-api"			rev="6.0.1"			conf="provided" />
		<dependency org="org.springframework"	name="spring-web"				rev="7.0.5"			conf="lib" />
		<dependency org="org.springframework"	name="spring-webmvc"				rev="7.0.5"			conf="lib" />
	</dependencies>
</ivy-module>