<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.nextframework" module="next-stjs" />
	<configurations>
		<include file="../org.nextframework.build/configurations.xml" />
	</configurations>
	<dependencies >

		<dependency org="org.apache.bcel"				name="bcel"						rev="6.12.0"		conf="provided" />
		<dependency org="commons-io"					name="commons-io"				rev="2.21.0"		conf="provided" />
		<dependency org="org.apache.commons"			name="commons-lang3"			rev="3.20.0"		conf="provided" />

		<dependency org="com.google.code.gson"			name="gson"						rev="2.13.2"		conf="provided" />
		<dependency org="com.google.errorprone"			name="error_prone_annotations"	rev="2.48.0"		conf="provided" />

		<dependency org="com.google.guava" 				name="guava" 					rev="33.5.0-jre"	conf="provided"/>
		<dependency org="com.google.code.javaparser"	name="javaparser"				rev="1.0.8"			conf="provided"/>

	</dependencies>
</ivy-module>