<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.nextframework" module="next-stjs" />
	<configurations>
		<include file="../org.nextframework.build/configurations.xml" />
	</configurations>
	<dependencies >

    	<dependency org="org.apache.bcel" 		name="bcel" 	rev="5.2"		conf="provided" />
		<dependency org="com.google.code.gson" 	name="gson"		rev="2.1"		conf="provided" />
		<dependency org="com.google.guava" 		name="guava" 	rev="11.0.1"	conf="provided" />
		<dependency org="org.codehaus.jackson" 	name="jackson-mapper-asl" 	rev="1.9.4"	conf="provided" />
		<dependency org="org.codehaus.jackson" 	name="jackson-core-asl" 	rev="1.9.4"	conf="provided" />
		<dependency org="com.google.code.javaparser" name="javaparser" 		rev="1.0.8"	conf="provided"/>

	</dependencies>
</ivy-module>
