# REMEMBER TO COPY DATABASE DRIVER JAR TO YOUR APP
# This file must be deployed to /WEB-INF/classes. 
# On your project, put it on the source root dir (/src).

# Postgresql Example
#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost/mydb
#username=postgres
#password=123456
