# Exemplo de arquivo hibernate.properties, essa configuração irá habilitar a criação automática de tabelas
# Esse arquivo deve ficar na raiz da pasta com os arquivos fonte
hibernate.hbm2ddl.auto=update
