<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.nextframework" module="next-types" />
	<configurations>
		<include file="../org.nextframework.build/configurations.xml" />
	</configurations>
	<dependencies>
		<dependency org="org.hibernate.orm" 		name="hibernate-core" 			rev="7.2.5.Final"	conf="provided"/>
		<dependency org="jakarta.persistence" 	name="jakarta.persistence-api" 	rev="3.2.0"			conf="provided"/>
	</dependencies>
</ivy-module>
